# Spotity-Del

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  render.yaml
backend/: SpotifyDel.slnx
backend/src/SpotifyDel.Api/: FrontendOptions.cs  Program.cs  SpotifyDel.Api.csproj  SpotifyDel.Api.http  appsettings.json
backend/src/SpotifyDel.Api/Auth/: SessionClaims.cs
backend/src/SpotifyDel.Api/Contracts/: PlaylistContracts.cs  TrackContracts.cs
backend/src/SpotifyDel.Api/Controllers/: AuthController.cs  DashboardController.cs  PlaylistsController.cs  TracksController.cs  TriageController.cs
backend/src/SpotifyDel.Api/ErrorHandling/: SpotifyExceptionHandler.cs
backend/src/SpotifyDel.Api/Properties/: launchSettings.json
backend/src/SpotifyDel.Application/: DependencyInjection.cs  SpotifyDel.Application.csproj
backend/src/SpotifyDel.Application/Abstractions/: IAccessTokenAccessor.cs  ISessionRepository.cs  ISpotifyAuthClient.cs  ISpotifyClient.cs  ITokenProtector.cs
backend/src/SpotifyDel.Application/Auth/: AuthService.cs  PkceGenerator.cs  SpotifyAuthorizationUrlBuilder.cs
backend/src/SpotifyDel.Application/Dashboard/: DashboardService.cs
backend/src/SpotifyDel.Application/Playlists/: PlaylistsService.cs
backend/src/SpotifyDel.Application/Tracks/: FilterService.cs  TracksService.cs
backend/src/SpotifyDel.Application/Triage/: TriageService.cs
backend/src/SpotifyDel.Domain/Common/: Page.cs
backend/src/SpotifyDel.Infrastructure/: DependencyInjection.cs  SpotifyDel.Infrastructure.csproj
backend/tests/SpotifyDel.Tests/: SpotifyDel.Tests.csproj
backend/tests/SpotifyDel.Tests/Auth/: PkceGeneratorTests.cs
backend/tests/SpotifyDel.Tests/Tracks/: FilterServiceTests.cs
frontend/spotify-del-app/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  vercel.json
frontend/spotify-del-app/public/: manifest.webmanifest
frontend/spotify-del-app/src/: index.html  styles.scss
(+66 files in other folders)
