{
  "name": "SpotifyDel — faxina das suas curtidas",
  "short_name": "SpotifyDel",
  "description": "Limpa sua biblioteca do Spotify em massa com filtros inteligentes, dashboard e modo Tinder.",
  "lang": "pt-BR",
  "categories": ["music", "productivity"],
  "display": "standalone",
  "orientation": "any",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#1db954",
  "background_color": "#0b0d0f",
  "icons": [
    { "src": "icons/icon-72x72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-96x96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
